<!doctype html>
<html lang="en">
<head>
    <title>
    dropdown
    
    </title>
    <style>
        body{
            background: url(best.jpg);
            background-repeat: no-repeat;
            backgroud-size: cover;
        }
        nav{
            position: fixed;
            background:#220;
            margin:0;
            width:100%;
            text-align: center;
            opacity:0.6;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li{
            display:inline-block;
            padding:20px;
            cursor:pointer;
        }
        nav ul li a{
            text-decoration:none;
            color: #fff;
            display:block;
        }
        nav ul li:hover{
            background: #150;
        }
        nav ul ul{
            position:absolute;
            width:200px;
            bacground: #150;
            
        }
    
    
    
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT US</a>
                <ul>
                <li><a href="#">facebook</a></li>
            <li><a href="#">viber</a></li>
            <li><a href="#">imo</a></li>
            <li><a href="#">whtasapp</a></li>
                </ul>
            </li>
        
        
        </ul>
    
    </nav>

























</body>
</html>